# KELAS-XI

./: README.md
1. Android Studio/CardView/app/: build.gradle.kts
1. Android Studio/Kalkulatorapp/app/: build.gradle.kts
1. Android Studio/Konvertersuhuapp/app/: build.gradle.kts
1. Android Studio/inventoryapp/app/: build.gradle.kts
2. Project Android Studio/Blogapp/: FIREBASE_SETUP_GUIDE.md  QUICK_START.md  README.md  STATUS_PROGRESS_ANALISIS.md  TESTING_CHECKLIST.md  TROUBLESHOOTING.md  settings.gradle.kts
2. Project Android Studio/Blogapp/app/: build.gradle.kts  google-services.json
2. Project Android Studio/Blogapp/gradle/: libs.versions.toml
2. Project Android Studio/CGPACalculator/: CHANGELOG.md  LICENSE  PROJECT_PLAN.md  PROJECT_SUMMARY.md  README.md
2. Project Android Studio/CGPACalculator/app/: build.gradle.kts
2. Project Android Studio/CGPACalculator/gradle/: libs.versions.toml
2. Project Android Studio/FoodOrdering/FoodOrderingUser/: settings.gradle.kts
2. Project Android Studio/FoodOrdering/FoodOrderingadmin/: README.md  settings.gradle.kts
2. Project Android Studio/MediaSocial/: PROJECT_SUMMARY.md  QUICKSTART.md  README.md  settings.gradle.kts
2. Project Android Studio/MediaSocial/app/: FIREBASE_SETUP.md  build.gradle.kts  google-services.json.example
2. Project Android Studio/MediaSocial/gradle/: libs.versions.toml
2. Project Android Studio/Newsapp/: README.md
2. Project Android Studio/Newsapp/app/: build.gradle.kts
2. Project Android Studio/OnlineImageapp/: README.md  settings.gradle.kts
2. Project Android Studio/OnlineImageapp/app/: build.gradle.kts
2. Project Android Studio/OnlineImageapp/gradle/: libs.versions.toml
2. Project Android Studio/Quotesapp/: settings.gradle.kts
2. Project Android Studio/Quotesapp/app/: build.gradle.kts
2. Project Android Studio/Weather/app/: build.gradle.kts
2. Project Android Studio/Weather/gradle/: libs.versions.toml
2. Project Android Studio/Weather/gradle/wrapper/: gradle-wrapper.properties
2. Project Android Studio/WhatsAppClone/: build.gradle.kts
2. Project Android Studio/WhatsAppClone/app/: build.gradle.kts
2. Project Android Studio/WhatsAppClone/gradle/: libs.versions.toml
2. Project Android Studio/WhatsAppClone/gradle/wrapper/: gradle-wrapper.properties
3. Android Studio Firebase/TurtorialFireBase/app/: build.gradle.kts  google-services.json
4. ReactFirebase/youtube_react_firebase_database-main/youtube_react_firebase_database-main/: package-lock.json
5. Jetpack Compose Kotlin/AuthFirebase/: README.md
5. Jetpack Compose Kotlin/AuthFirebase/app/: build.gradle.kts  google-services.json
5. Jetpack Compose Kotlin/AuthFirebase/gradle/: libs.versions.toml
5. Jetpack Compose Kotlin/BottomNavigation/: settings.gradle.kts
5. Jetpack Compose Kotlin/BottomNavigation/app/: build.gradle.kts
5. Jetpack Compose Kotlin/Calculator/: README.md
5. Jetpack Compose Kotlin/Calculator/app/: build.gradle.kts
5. Jetpack Compose Kotlin/Composeapp/: settings.gradle.kts
5. Jetpack Compose Kotlin/Composeapp/app/: build.gradle.kts
5. Jetpack Compose Kotlin/DemoMVVM/: README.md
5. Jetpack Compose Kotlin/DemoMVVM/app/: build.gradle.kts
5. Jetpack Compose Kotlin/DemoMVVM/gradle/: libs.versions.toml
5. Jetpack Compose Kotlin/EasyBot/: BOT_FIX_SUMMARY.md  CARA_SETUP_API_KEY.md  DEBUG_GUIDE.md  FINAL_SOLUTION_COMPLETE.md  MIGRATION_SUMMARY.md  PANDUAN_LENGKAP_SOLUSI.md  RATE_LIMIT_ENHANCED_SOLUTION.md  RATE_LIMIT_SOLUTION.md  README.md  RENAMING_SUMMARY.md  SETUP_GUIDE.md  SOLUSI_FINAL_BOT.md  SOLUTION_SUMMARY.md  TESTING_GUIDE.md  TROUBLESHOOTING_GUIDE.md
5. Jetpack Compose Kotlin/EasyBot/app/: build.gradle.kts
5. Jetpack Compose Kotlin/EasyBot/gradle/: libs.versions.toml
5. Jetpack Compose Kotlin/EasyShop/: BUG_FIX_DOCUMENTATION.md  CHECKOUT_IMPLEMENTATION.md  CHECKOUT_SUCCESS_FEATURE.md  FEATURE_IMPLEMENTATION_COMPLETE.md  FIREBASE_SETUP.md  HOME_IMPLEMENTATION.md  IMPLEMENTATION.md  ORDER_HISTORY_FIX.md  PRODUCT_LOADING_FIX.md  README.md  RECOMMENDATIONS.md  ROADMAP.md  UI_IMPROVEMENTS.md
5. Jetpack Compose Kotlin/EasyShop/app/: build.gradle.kts  google-services.json
5. Jetpack Compose Kotlin/EasyShop/firebase-import/: .gitignore  README.md  SETUP_GUIDE.md  debug-products.js  firebase-config.js  import-banners.js  import-categories.js  import-data.js  import-products.js  import-sample-orders.js  import-users.js  package-lock.json  package.json  test-connection.js
5. Jetpack Compose Kotlin/EasyShop/gradle/: libs.versions.toml
5. Jetpack Compose Kotlin/LearnNavigation/: README.md  USAGE_GUIDE.md  settings.gradle.kts
5. Jetpack Compose Kotlin/LearnNavigation/app/: build.gradle.kts
5. Jetpack Compose Kotlin/LearnNavigation/gradle/: libs.versions.toml
5. Jetpack Compose Kotlin/ListDemoApp/: README.md
5. Jetpack Compose Kotlin/Newsapp/: README.md
5. Jetpack Compose Kotlin/Newsapp/app/: build.gradle.kts
5. Jetpack Compose Kotlin/Newsapp/gradle/: libs.versions.toml
5. Jetpack Compose Kotlin/RealtimeWeatherapp/: README.md
5. Jetpack Compose Kotlin/RealtimeWeatherapp/app/: build.gradle.kts
5. Jetpack Compose Kotlin/RealtimeWeatherapp/gradle/: libs.versions.toml
5. Jetpack Compose Kotlin/StateExample/app/: build.gradle.kts
5. Jetpack Compose Kotlin/TodoApp/: README.md
5. Jetpack Compose Kotlin/TodoApp/app/: build.gradle.kts
5. Jetpack Compose Kotlin/TodoApp/gradle/: libs.versions.toml
6. PJBL Jetpack Compose/Aplikasi Monitoring Kelas/AplikasiMonitoringKelasBE/: EXCEL_IMPORT_DOCUMENTATION.md  EXTENDED_IMPORT_DOCUMENTATION.md  GURU_PENGGANTI_API_DOCUMENTATION.md  composer.json  delete_guru_data.php
Belajar Android/Counterapp/app/: build.gradle.kts
Belajar Android/Kalkulatorapp/: settings.gradle.kts
Belajar Android/Konvertersuhuapp/: settings.gradle.kts
Belajar Android/Massagedialogapp/: settings.gradle.kts
Belajar Android/Massagedialogapp/app/: build.gradle.kts
Belajar Android/inventoryapp/: settings.gradle.kts
Uji Kompetensi-PinjamInPerpus/pinjamin-perpus-tampilan/web-staff-vite/: index.html  package-lock.json  package.json  (+2 more)
(+759 files in other folders)
