<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#F5F5F5"
    tools:context=".MainActivity">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:text="Kalkulator Sederhana"
        android:textSize="28sp"
        android:textStyle="bold" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/editTextAngkaPertama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Angka Pertama"
                android:inputType="numberDecimal"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E0E0E0"
                android:layout_marginVertical="8dp"/>

            <EditText
                android:id="@+id/editTextAngkaKedua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan Angka Kedua"
                android:inputType="numberDecimal"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:textSize="18sp"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="#400499">

        <TextView
            android:id="@+id/textViewHasil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#232E71"
            android:gravity="center"
            android:padding="16dp"
            android:text="Hasil: 0"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonTambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
        android:text="Tambah (+)"
        app:backgroundTint="#009688"
        app:cornerRadius="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonKurang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
        android:text="Kurang (-)"
        app:backgroundTint="#8BC34A"
        app:cornerRadius="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonKali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
        android:text="Kali (x)"
        app:backgroundTint="#FFC107"
        app:cornerRadius="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonBagi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:padding="12dp"
        android:text="Bagi (/)"
        app:backgroundTint="#03A9F4"
        app:cornerRadius="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonModulus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modulus (%)"
        android:padding="12dp"
        app:cornerRadius="8dp"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear (C)"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />



</LinearLayout>